import React from "react";

import { Link } from "react-router-dom";

import styles from "./DeliveryPay.module.scss";

export function DeliveryPay() {
  return (
    <div className="container">
      <div className={styles.block}>
        <div className={styles.block_delivery}>
          <h2>Доставка</h2>
          <ul>
            <li>
              <span>
                Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у
                себя в постели превратился в страшное насекомое.
              </span>
            </li>
            <li>
              <span>
                Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой
                коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке
                которого еле держалось готовое вот-вот окончательно сползти одеяло.
              </span>
            </li>
          </ul>
          <Link to="/*">Детальное описание</Link>
        </div>
        <div className={styles.block_pay}>
          <h2>Оплата</h2>
          <ul>
            <li>
              <span>
                Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у
                себя в постели превратился в страшное насекомое.
              </span>
            </li>
            <li>
              <span>
                Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой
                коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке
                которого еле держалось готовое вот-вот окончательно сползти одеяло.
              </span>
            </li>
          </ul>
          <Link to="/*">Детальное описание</Link>
        </div>
      </div>
    </div>
  );
}
