import React from "react";

import styles from "./Description.module.scss";

export function Description() {
  return (
    <div className={styles.description} id="description">
      <h3 className={styles.description_title}>Описание</h3>

      <p>
        Надежная шведская стенка P-4 подойдет как детям от 3 лет так и взрослым. Предназначена для
        установки в квартиру или на дачу под навесом. Выдерживает перепады температур и влажности.
        Ручки прорезинены, не скользят. Все крепления защищены мягкими заглушками. Турник
        фиксируется на защитные болты и не причинит вреда даже самым маленьким пользователям.
      </p>
      <p>
        Шведская стенка P-4 укомплектована турником «3 хвата», он позволяет давать нагрузку на
        различные группы мышц благодаря подтягиваниям широким, средним и узким параллельным хватом.
      </p>
      <p>
        Также в состав комплекса входят навесные брусья с мягкой спинкой и подлокотниками, созданные
        для того, чтобы качать пресс, ноги и руки. Занятия на шведской стенке гарантируют отличную
        физическую форму, все группы мышц развиваются гармонично и эффективно.
      </p>
    </div>
  );
}
